# java-screenplay-pattern

./: .editorconfig  .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/exceptions/: Exception.java
src/main/java/interactions/: GoToInsights.java
src/main/java/models/: Blog.java
src/main/java/questions/: Validation.java
src/main/java/tasks/: SearchTheBlog.java  SubscribeToNewsLetter.java
src/main/java/userinterface/: BlankFactorPage.java  BlogsBlankFactor.java
src/main/java/utils/: RandomData.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: SharedSteps.java  TestStepDefinitions.java
src/test/resources/features/: test.feature
