
serenity.project.name= Automation Challenge

download.prompt_for_download=false
download.directory_upgrade=true
safebrowsing.enabled=True


##Serenity configuration
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
serenity.browser.maximized=true
webdriver.timeouts.implicitlywait=2000
webdriver.timeouts.fluentwait=15000
serenity.compress.filenames=false


##driver
webdriver.driver=chrome
webdriver.autodownload=true

# Chrome configuration
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito, --disable-gpu, --window-size=1920,1080

